#======================================
#System tuning global params
c2shostnameprefix=https://api.click2sync.com
c2sproductpagesize=50
c2sorderpagesize=50
normalpausemillis=1000
longpausemillis=10000
defaultcurrency=MXN

#======================================
#SAPB1 Instance Info
server=127.0.0.1
licenseserver=localhost:30000
companydb=SBODemoUS
dbauthwin=false
dbusername=sa
dbpassword=password
username=manager
password=manager
picturesfolder=C:\Program Files (x86)\SAP\SAP Business One Server\Bitmaps\

#for constant resolution check BoDataServerTypes_dst_ on JCO doc JCO/com/sap/smb/sbo/api/SBOCOMConstants.html
#here some reference constants
#BoDataServerTypes_dst_DB_2 = 2
#BoDataServerTypes_dst_MAXDB = 5
#BoDataServerTypes_dst_MSSQL = 1
#BoDataServerTypes_dst_MSSQL2005 = 4
#BoDataServerTypes_dst_MSSQL2008 = 6
#BoDataServerTypes_dst_MSSQL2012 = 7
#BoDataServerTypes_dst_MSSQL2014 = 8
#BoDataServerTypes_dst_SYBASE = 3
#BoDataServerTypes_dst_HANA = 9
dbservertype_constant=7

#for constant resolution check BoSuppLangs_ln_ on JCO doc JCO/com/sap/smb/sbo/api/SBOCOMConstants.html
#here some reference constants
#BoSuppLangs_ln_English = 3
#BoSuppLangs_ln_Spanish = 23
#BoSuppLangs_ln_Spanish_La = 25
language_constant=3

#======================================
#Catalog params
warehousestoaggregate=01
#new stuff
pricelistoverride=1
explodeproductsbyuom=false
explodeproductsbyuomgroups=Box
#HANA
#filterquerysqloverride=SELECT * FROM SBOHM.OITM WHERE "ItemCode" LIKE 'H%' AND ("UpdateDate" IS NULL OR "UpdateDate" >= ?) ORDER BY "ItemCode" DESC LIMIT 1000 OFFSET offsetproducts
#PriceList and Itemcode
#filterquerysqloverride=SELECT * FROM dbo.OITM T0 INNER JOIN dbo.ITM1 T1 ON T0.ItemCode = T1.ItemCode WHERE T1.PriceList = 7 AND T0.ItmsGrpCod = 104 AND UpdateDate >= ? ORDER BY UpdateDate ASC
#Pagination SQL Server 8
#filterquerysqloverride=SELECT * FROM dbo.OITM WHERE ItemCode IN (SELECT ItemCode FROM ( SELECT ROW_NUMBER() OVER ( ORDER BY ItemCode DESC ) AS RowNum, * FROM dbo.OITM WHERE UpdateDate >= ? ) AS RowConstrainedResult WHERE RowNum >= offsetproducts AND RowNum < offsetproducts+1000) ORDER BY UpdateDate ASC
#Basic SQL Server 2012
filterquerysqloverride=SELECT * FROM dbo.OITM WHERE UpdateDate >= ? ORDER BY UpdateDate ASC OFFSET offsetproducts ROWS FETCH NEXT 1000 ROWS ONLY


#======================================
#Sales order params
defaultsobusinesspartnercardcode=C20000
shippingitemcode=L10001
surchargeitemcode=LB0001
defaultsosalespersoncode=1
#HANA
#filterquerysqloverrideorders=SELECT * FROM SBOHM.ORDR WHERE "UpdateDate" >= ? ORDER BY "DocNum" DESC LIMIT 1000 OFFSET offsetorders
#Pagination SQL Server 8
#filterquerysqloverrideorders=SELECT * FROM dbo.ORDR WHERE DocNum IN (SELECT DocNum FROM ( SELECT ROW_NUMBER() OVER ( ORDER BY DocNum DESC ) AS RowNum, * FROM dbo.ORDR WHERE UpdateDate >= ? ) AS RowConstrainedResult WHERE RowNum >= offsetorders AND RowNum < offsetorders+1000) ORDER BY UpdateDate ASC
#Basic SQL Server 2012 and later
filterquerysqloverrideorders=SELECT * FROM dbo.ORDR WHERE UpdateDate >= ? ORDER BY DocNum DESC OFFSET offsetorders ROWS FETCH NEXT 1000 ROWS ONLY
filterquerysqloverrideordersbyid=SELECT * FROM SBOHM.OCRD WHERE "CardCode" = ordercardcode
generateorderquotation=false

#======================================
#Business Partners
autogeneratebusinesspartners=false
businesspartnerdefaultgroup=0
businesspartnerdefaultcurrency=
businesspartnerdefaultfederaltaxid=XAXX010101000
businesspartnerdefaultshippingtype=0
businesspartnerdefaultsalespersoncode=0
businesspartnerdefaultbusinesstype=
businesspartnerdefaultindustry=0
businesspartnerdefaultpaymentmethod=Incoming BT
businesspartnerdefaultseries=1
filterquerysqloverridebpsearchemail=SELECT * FROM SBOHM.OCRD WHERE "E_Mail" = email
filterquerysqloverridebpsearchbyid=SELECT * FROM SBOHM.OCRD WHERE "AddID" = buyerid

classnameforbusinesspartnergeneration=com.click2sync.rc.srv.sapb1.BusinessPartnerAutoGeneration
