#======================================
#System tuning global params
c2shostnameprefix=http://app.click2sync.com
c2sproductpagesize=50
c2sorderpagesize=50
normalpausemillis=1000
longpausemillis=10000
defaultcurrency=MXN

#======================================
#SAPB1 Instance Info
server=127.0.0.1
licenseserver=localhost:30000
companydb=SBODemoUS
dbauthwin=false
dbusername=sa
dbpassword=password
username=manager
password=manager
picturesfolder=C:\Program Files (x86)\SAP\SAP Business One Server\Bitmaps\

#for constant resolution check BoDataServerTypes_dst_ on JCO doc JCO/com/sap/smb/sbo/api/SBOCOMConstants.html
#here some reference constants
#BoDataServerTypes_dst_DB_2 = 2
#BoDataServerTypes_dst_MAXDB = 5
#BoDataServerTypes_dst_MSSQL = 1
#BoDataServerTypes_dst_MSSQL2005 = 4
#BoDataServerTypes_dst_MSSQL2008 = 6
#BoDataServerTypes_dst_MSSQL2012 = 7
#BoDataServerTypes_dst_MSSQL2014 = 8
#BoDataServerTypes_dst_SYBASE = 3
#BoDataServerTypes_dst_HANA = ?
dbservertype_constant=7

#for constant resolution check BoSuppLangs_ln_ on JCO doc JCO/com/sap/smb/sbo/api/SBOCOMConstants.html
#here some reference constants
#BoSuppLangs_ln_English = 3
#BoSuppLangs_ln_Spanish = 23
#BoSuppLangs_ln_Spanish_La = 25
language_constant=3

#======================================
#Catalog params
warehousestoaggregate=01
#new stuff
pricelistoverride=1
#filterquerysqloverride="SELECT * FROM dbo.OITM WHERE UpdateDate >= ? ORDER BY UpdateDate ASC"
filterquerysqloverride="SELECT * FROM dbo.OITM T0 INNER JOIN dbo.ITM1 T1 ON T0.ItemCode = T1.ItemCode WHERE T1.PriceList = 7 AND T0.ItmsGrpCod = 104 AND UpdateDate >= ? ORDER BY UpdateDate ASC"

#======================================
#Sales order params
defaultsobusinesspartnercardcode=C20000
shippingitemcode=L10001
surchargeitemcode=LB0001
defaultsosalespersoncode=1

#======================================
#Business Partners
autogeneratebusinesspartners=true
businesspartnerdefaultgroup=0
businesspartnerdefaultcurrency=
businesspartnerdefaultfederaltaxid=XAXX010101000
businesspartnerdefaultshippingtype=0
businesspartnerdefaultsalespersoncode=0
businesspartnerdefaultbusinesstype=
businesspartnerdefaultindustry=0
businesspartnerdefaultpaymentmethod=04

classnameforbusinesspartnergeneration=com.optico.click2sync.rc.srv.sapb1.BusinessPartnerAutoGeneration
